
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  
  "ExternalApis": {
    "AuthApiBaseUrl": "http://localhost:5167/api/auth/",
    "FDListApiBaseUrl": "http://localhost:5167/api/fdlist/"
  },

  "AllowedHosts": "*"
}
